API_ID=10683090
API_HASH=92349d3835d57702e1994acc005efcf3
STRING_SESSION=BQCjAtIAD1cR9D2dmySd5Mf6lxZdTvbVKlo_l6j2sVtZUR6I3UGPXG2xcI8cxdRNfXBpQ7NlNulxCmpWVlmHl_B1jENUxZuK5I1yIeqCvyZRUUHLKklbJuU9qNaxyBHyoUFgTMr6GKsUgs-fyhsedsmTQC7UJbn4iNwNZKNf-0eqfwK6ZxwMpZq1V5JTjNUY1MZ7YpBuqgODT4IbnKAsc_iL4lD_TuQWJvjD3k0Dk3qMNZKsEKTUtG_L_rzAMHc94yXxbVxm8dCUeNJk6bYszvGDXPsC4z-lHG5Kn9oayu-6_7rmErFLf2uI65sjQba-RmlVG7FpyPmxq-wu0s2d6iJncW8XBQAAAAF7TbmJAA
HANDLER=.
